<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyCompany</title>
        <link rel="stylesheet" href="css/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="header__logo">
                    <img src="img/logo.png" alt="the logo of the company">
                    <h1><span>My Company</span><br>London</h1>
                </div>
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <section class="card card--alternate">
                    <h2 class="card__title">Services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, earum, culpa harum fuga commodi odio quaerat et eius qui suscipit recusandae dignissimos molestias est? Sunt a ab incidunt odio maiores!</p>
                </section>
                <section class="card card--right">
                    <h2 class="card__title">Candidates</h2>
                    <table class="card__table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th>ROLE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Max Mendes</td>
                                <td>Designer</td>
                                <td>
                                    <button>VIEW</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Dane Sikorsky</td>
                                <td>Product Manager</td>
                                <td>
                                    <button>VIEW</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jenifer Quithback</td>
                                <td>QA Engineer</td>
                                <td>
                                    <button>VIEW</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Gustav Mendez</td>
                                <td>Frontend</td>
                                <td>
                                    <button>VIEW</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Mark Hugo</td>
                                <td>Backend</td>
                                <td>
                                    <button>VIEW</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Kendrick Smith</td>
                                <td>Frontend</td>
                                <td>
                                    <button>VIEW</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Max Mendes</td>
                                <td>Designer</td>
                                <td>
                                    <button>VIEW</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="card card--img">
                    <img src="./img/london.png" alt="Photo of the London skyline focused on Tower Bridge">
                </section>
                <section class="card card--alternate card--right card--col">
                    <h2 class="card__title">Lorem ipsum</h2>
                    <div class="card__content">
                        <p>Proin eu ultrices augue, vitae consequat magna. Curabitur vulputate ullamcorper egestas. Integer augue dolor, consectetur vitae semper ut, vehicula eget nibh. Maecenas laoreet sed ante eget cursus. Nunc tempor, elit eu finibus dignissim, lacus nunc dignissim libero, in blandit leo velit et velit. Morbi pharetra, nunc id convallis efficitur, orci nisi laoreet risus, sed euismod turpis tortor vitae eros. Duis maximus tellus nibh, a eleifend justo bibendum eu. Suspendisse sit amet tristique dolor. Sed non egestas ligula. Phasellus facilisis condimentum nulla ultricies condimentum. Phasellus viverra nec tortor vel porttitor. Proin et justo velit. Fusce hendrerit molestie tortor, nec ultrices metus iaculis fermentum. Nam ut sagittis nulla. Maecenas placerat volutpat erat, sit amet scelerisque felis pharetra ac.</p>
                        <p>Morbi blandit, lacus quis dignissim sollicitudin, erat quam fermentum dolor, ut cursus erat lacus et tortor. Vivamus efficitur nisl nec dolor semper sollicitudin. Nunc dictum viverra tincidunt. Praesent blandit sagittis ligula sed dignissim. Nullam vitae gravida augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sollicitudin cursus enim, eu lobortis dui interdum nec. Nam tincidunt id ligula vel faucibus. Mauris a felis nisl. Maecenas convallis nibh nec urna tristique, at pretium nunc accumsan. Ut ultricies quis mi id porttitor. Praesent scelerisque, risus non hendrerit cursus, eros magna iaculis nunc, vitae scelerisque metus orci ut lorem. Aenean interdum elit ac dui elementum elementum. Nulla facilisi.</p>
                    </div>
                </section>
                <section class="card card--alternate">
                    <h2 class="card__title">Dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptatem delectus temporibus quos fugiat necessitatibus quibusdam ut ipsa quo animi, sunt, similique debitis ullam vel culpa fugit nesciunt nemo fuga?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed est assumenda eum, hic molestias qui laborum deserunt. Dignissimos cum iure esse quaerat porro totam rerum possimus earum praesentium mollitia?</p>
                </section>
            </main>
        </div>
    </body>
</html>